# yuanchengejia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radaee/reader/: PDFReader.java  PDFReaderAct.java
app/src/main/java/com/xunix/ycej/: ActionActivity.java  ChatActivity.java  HeartActivity.java  HelpActivity.java  HomeworkActivityYoung.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  MainActivityYoung.java  MyApplication.java  MyPDFReader.java  PathActivity.java  RegisterActivity.java  SearchFriendActivity.java  SplashActivity.java  StoryActivity.java  StoryActivityYoung.java
app/src/main/java/com/xunix/ycej/adapter/: FriendAdapter.java  FriendAdapterOld.java  FriendAdapterYoung.java  FunctionAdapterOld.java  HomeWorkAdapter.java  MessageAdapter.java  StoryAdapter.java
app/src/main/java/com/xunix/ycej/bubble/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextVew.java
app/src/main/java/com/xunix/ycej/fragment/: AttentionFragment.java  FriendFragmentOld.java  FunctionFragmentOld.java  HelpFragment.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  text_view_bg.xml
app/src/main/res/layout/: activity_action.xml  activity_chat.xml  activity_heart.xml  activity_help.xml  activity_homework_young.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_main_young.xml  activity_path.xml  activity_register.xml  activity_search_friend.xml  activity_splash.xml  activity_story.xml  activity_story_list_young.xml  activity_story_young.xml  card_friend.xml  card_friend_old.xml  card_friend_young.xml  card_function_old.xml  card_homework.xml  chat_tool_box.xml  dialog_contact.xml  dialog_remark.xml  fragment_attention.xml  fragment_friend_old.xml  fragment_function_old.xml  fragment_help.xml  fragment_homework.xml  fragment_light.xml  fragment_story.xml  fragment_video.xml  listview_item_left_layout.xml  listview_item_right_layout.xml  listview_left_text.xml  listview_right_text.xml  my_reader.xml  row_spn.xml  row_spn_dropdown.xml  video.xml
app/src/main/res/menu/: action_menu.xml  help_menu.xml  main_menu.xml  path_menu.xml  search_menu.xml  young_homework_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
