apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.radaee.reader"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":ViewLib")
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        compile 'com.github.rey5137:material:1.2.4'
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:support-core-utils:24.2.1"
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.vanniktech:emoji:0.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile('com.mikepenz:crossfadedrawerlayout:1.0.0@aar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    testCompile 'junit:junit:4.12'
}
