<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#E0F7FA"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="#00BCD4"
            android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="作业列表:"/>
    <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:background="#E0F7FA"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/homeworkList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>