<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="#66BB6A"
            android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl"
                android:layout_gravity="bottom"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8F5E9"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                tl:tl_indicator_color="#66BB6A"
                tl:tl_textSelectColor="#66BB6A"
                tl:tl_textUnselectColor="#66000000"
                tl:tl_underline_color="#DDDDDD"
                tl:tl_underline_height="1dp"/>
    </LinearLayout>

</LinearLayout>