<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/chat_colorPrimary">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#6d6d72"
                android:textSize="15sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Time"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

            <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@drawable/default_portrait"
                    android:id="@+id/portraitView"
            />

            <com.xunix.ycej.bubble.BubbleTextVew
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:arrowPosition="10dp"
                    app:arrowWidth="8dp"
                    app:arrowHeight="10dp"
                    app:arrowLocation="left"
                    app:bubbleColor="@color/Bubble_Left"
                    android:id="@+id/Msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>